﻿// Relevant geometrical parameters from data collection
this.DisplayWidth_mm = 474
this.DisplayHeight_mm = 297
this.DisplayWidth_px = 1680
this.DisplayHeight_px = 1050
this.HorizontalOffset_mm = 0
this.VerticalOffset_mm = 36
this.DistanceDisplaySubject_mm = 550
this.VerticalAxisFromTopToBottom = true

#region Pixel2DegressConversion
// Convert pixel data into degrees of visual angle with respect to user provided parameters
// I intentionally didn't optimize calculations below in order to simplify understanding of the math
// for those who will work with this code.

#region ConvertXaxis
// Horizontal axis
// Calculate current horizontal neutral gaze point
// (distance in mm from the left edge of display's screen to the 0 degrees of visual angle
double CenterX_mm = (double)this.DisplayWidth_mm * 0.5 + (double)this.HorizontalOffset_mm;

// Calculate current horizontal gaze position
// (distance in mm between the left edge of display's screen and current gaze position)
double InputX_mm = (double)InputX_px * (double)this.DisplayWidth_mm / (double)this.DisplayWidth_px;

// Calculate the distance between neutral gaze positing and actual gaze position in mm
double distanceX_mm = InputX_mm - CenterX_mm;

// Calculate the current angle of gaze based on trigonometry.
OutputX_angle = Math.Atan(distanceX_mm / this.DistanceDisplaySubject_mm) * 180 / Math.PI;
#endregion ConvertXaxis

#region ConvertYaxis
// Vertical axis
// Calculate current vertical neutral gaze point
// (distance in mm from the left edge of display's screen to the 0 degrees of visual angle
double CenterY_mm = (double)this.DisplayHeight_mm * 0.5 + (double)this.VerticalOffset_mm;

// Calculate current horizontal gaze position
// (distance in mm between the left edge of display's screen and current gaze position)
double InputY_mm;
if (this.VerticalAxisFromTopToBottom)
    InputY_mm = (this.DisplayHeight_px - (double)InputY_px) * (double)this.DisplayHeight_mm / (double)this.DisplayHeight_px;
else
    InputY_mm = (double)InputY_px * (double)this.DisplayHeight_mm / (double)this.DisplayHeight_px;

// Calculate the distance between neutral gaze positing and actual gaze position in mm
double distanceY_mm = InputY_mm - CenterY_mm;

// Calculate the current angle of gaze based on trigonometry.
OutputY_angle = Math.Atan(distanceY_mm / this.DistanceDisplaySubject_mm) * 180 / Math.PI;
#endregion ConvertYaxis

#endregion Pixel2DegressConversion
